*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background:linear-gradient(#182747,#371B58);
       min-height: 100vh;
       overflow-x: hidden;
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
       justify-content: center;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 1000;
}
header .logo{
    color: #fff;
    font-weight: 700px;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: sans-serif;
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover,header ul li a.active{
    background-color: rgba(255, 255, 255, 0.387);
    color: #fff;
}

section{
    width: 100%;
    position: relative;
    height: 100vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #182747,transparent,);
    z-index: 1000;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon{
    mix-blend-mode: screen;
}
section img#mountains_front{
z-index: 10;
}
#text{
    position: absolute;
    color: #fff;
    white-space:nowrap;
    font-size: 7.5vw;
    z-index: 9;
  transform: translateY(50px);
  right: -350px;
}
#btn{
    text-decoration: none;
    padding: 8px 30px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.387);
    color: #fff;
    text-shadow: 0px 5px 15px rgba(0,0,0,0.5);
    font-size: 1.5em;
    display: inline-block;
    z-index: 9;
    transform: translateY(200px);
}
.sec{
    position: relative;
    padding: 100px;
}
.sec h2{
    font-size: 3.5em;
    color: #fff;
    margin-bottom: 10px;
    text-shadow: 2px 3px 4px rgb(141, 34, 217);
}
.sec p{
    color: #fff;
    font-size: 1.2em;
}

.grid_container{
   width: 100%;
    display: flex;
  justify-content: space-between;
  grid-gap: 5px;
  flex-wrap: wrap;
}
.grid{
    width: 300px;
    height: 400px;
    /* border: 1px solid grey; */
    margin: 5px;
    box-shadow: 2px 5px 15px rgba(0,0,0,0.5);
}

.grid img{
    width: 200px;
}
/* avatar  */
